DATASETS_PATH=/workspace/datasets/fred/split.parquet
METADATA_PATH=/workspace/datasets/fred/all_fred_metadata.csv
RESULTS_STORE=/workspace/benchmarks
HF_HOME=/workspace/huggingface_cache
HF_TOKEN_PATH=~/.cache/huggingface/token
